@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --primary-clr: #ffffff;
  --white: #fff;
  --text-clr: #464646;
  --tabs-list-bg-clr: #C0C0C0;
  --btn-hvr: #4e03b0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body{
  background:#ffffff;
  font-size: 20px;
  color: #000000;
}

.tabs_content .tab_head h2{
    font-size: 40px;
    margin-bottom: 20px;
}

.flex_align_justify{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  min-height: 50vh;
  padding: 0 20px;
}

.tc_wrap{
  width: 1400px;
  max-width: 100%;
  height: 900px;
  background: #ffffff;
  display: flex;
  border-radius: 3px;
  overflow: hidden;
}

.tc_wrap .tabs_list{
  width: 500px;
  background: #C73659; /* nền */
  height: 100%;
}

.tc_wrap .tabs_content{
  width: calc(100% - 200px);
  padding: 0 10px 0 20px;
  height: 100%;
}

.tc_wrap .tabs_content .tab_head,
.tc_wrap .tabs_content .tab_foot{
  color:#000000;
  padding: 25px 0;
  height: 70px;
}

.tc_wrap .tabs_content .tab_head{
  text-align: center;
}

.tc_wrap .tabs_content .tab_body{
  height: calc(100% - 140px);
  overflow: auto;
}

.tc_wrap .tabs_list ul{
  padding: 70px 40px;
  text-align: right;
  color: #EEEEEE;
}

.tc_wrap .tabs_list ul li{
  margin-bottom: 10px;
  padding: 10px 0;
  position: relative;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li:before{
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 2px;
  height: 100%;
  background: #F8DE22;
  opacity: 0;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li.active,
.tc_wrap .tabs_list ul li:hover{
  color: #F8DE22;
}

.tc_wrap .tabs_list ul li.active:before{
  opacity: 1;
}

.tc_wrap .tabs_content .tab_body .tab_item h3{
  font-weight: bold; /* In đậm văn bản */
  font-size: 24px; /* Tăng kích thước chữ */
  padding-top: 10px;
  margin-bottom: 10px;
  color: #000000;
}

.tc_wrap .tabs_content .tab_body .tab_item p{
  margin-bottom: 20px;
}

.tc_wrap .tabs_content .tab_body .tab_item.active{
  display: block !important;
}

.tc_wrap .tabs_content .tab_foot button{
    width: 125px;
    padding: 5px 10px; 
    background: transparent;
    border: 1px solid;
    border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}