.product-reviews {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-reviews h3 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: red;
  }
  
  .review {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    width: 80%; /* Giới hạn chiều rộng của review */
    max-width: 600px; /* Tối đa chiều rộng của review */
  }
  
  .review p {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  
  .review p strong {
    font-weight: bold;
  }

  .review-star {
    color: #e4dc0c;
  }

  .review-user {
    color: #d80006;
  }
  
  .review p.rating {
    margin-top: 10px;
  }
  
  .no-reviews {
    text-align: center;
    color: #666;
    font-size: 16px;
  }
  