@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --font-main: "Inter", sans-serif;
    --colo-primary: #db4444;
    --colo-dark-1: #000000;
    --colo-dark-2: #7d8184;
    --colo-white-1: #ffffff;
    --colo-white-2: #f5f5f5;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    /* 1 rem 10px */
}

body {
    font-family: var(--font-main);
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
}

p {
    margin: 0;
}

.container {
    max-width: 114rem;
    margin: 0 auto;
    padding: 0rem 1rem;
}

/* TOP NAV */
.top_nav {
    width: 100%;
    height: 4rem;
    background-color: var(--colo-dark-1);
}

.top_nav_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_nav_wrapper {
    display: flex;
    color: var(--colo-dark-2);
}

.top_nav_p {
    font-size: 1.4rem;
    font-weight: 400;
}

.top_nav_link {
    margin-left: 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--colo-white-1);
}

.top_nav_link:hover {
    color: var(--colo-primary);
}

/* NAVBAR */
.nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid var(--colo-dark-2);
}

.nav_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--colo-dark-1);
}

.nav_list {
    display: flex;
}

.nav_item {
    margin: 0rem 0.8rem;
}

.nav_link {
    padding: 0.8rem;
    color: var(--colo-dark-1);
}

.nav_link:hover {
    color: var(--colo-primary);
}

.nav_items {
    display: flex;
    align-items: center;
}

.nav_form {
    padding: 0.8rem;
    background-color: var(--colo-white-2);
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.nav_input {
    padding: 0.4rem;
    background-color: transparent;
    outline: none;
    border: none;
}

.nav_search {
    font-size: 2.4rem;
    color: var(--colo-dark-1);
}

.nav_heart {
    font-size: 2.4rem;
    margin-left: 1rem;
    color: var(--colo-dark-1);
}

.nav_cart {
    font-size: 2.4rem;
    margin-left: 1rem;
    color: var(--colo-dark-1);
}

/* footer */
.footer {
    background-color: var(--colo-dark-1);
}

.footer_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 3rem;
    padding: 5rem 0rem;
    color: var(--colo-white-1);
}

.footer_logo {
    font-size: 4rem;
    color: var(--colo-white-1);
    font-weight: 700;
}

.footer_p {
    margin-top: 2rem;
    color: var(--colo-dark-2);
}

.footer_item_title {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
}

.footer_list_item {
    margin: 0.5rem 0rem;
    color: var(--colo-dark-2);
}

.footer_list_item:hover {
    color: var(--colo-primary);
}

.footer_bottom_container {
    width: 100%;
    text-align: center;
}

.footer_copy {
    color: var(--colo-dark-2);
    padding: 1.5rem 0rem;
}

@media only screen and (max-width: 1070px) {
    .header_container {
        flex-direction: column;
    }

    .header_filter {
        display: none;
    }
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger>svg {
    width: 4.5rem;
    height: 4.5rem;
}

@media only screen and (max-width: 800px) {
    .top_nav {
        display: none;
    }

    .nav_list {
        display: none;
    }

    .nav_items {
        display: none;
    }

    .hamburger {
        display: block;
    }
}

@media only screen and (max-width: 800px) {
    .gallery {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}

/* mobile nav */
.mobile_nav {
    background-color: var(--colo-white-1);
    position: absolute;
    z-index: 99;
    height: 100vh;
    border-right: 1px solid var(--colo-dark-2);
    transition: all 0.5s ease;
}

.mobile_nav_item {
    padding: 2rem 10rem 2rem 5rem;
    border-bottom: 1px solid var(--colo-white-2);
}

.mobile_nav_link {
    color: var(--colo-dark-1);
    padding: 1.2rem 5rem 1.2rem 0rem;
}

.mobile_nav_hide {
    display: none;
}

/* For counting cart item */
.cart_quantity{
    position: absolute;
    z-index: 1;
    background-color: red;
    padding-top: 0.2rem;
    padding-bottom: 0.1rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    transform: translateX(24px) translateY(-37px);
    display: none;
}