* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: #f33c3c;
}

.blog-heading h3 {
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.blog-box {
    width: 350px;
    height: 500px;
    background-color: #ffffff;
    border: 1px solid #ececec;
    margin: 20px;
    transition: all ease 0.3s;
}

.blog-box:hover {
    transform: translateY(-5px); /* Add slight lift on hover */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Add shadow on hover */
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 200px; /* Set fixed height for image */
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #f33c3c;
    font-size: 1.5rem;
}

.big-number {
    font-size: 20px; /* Kích thước lớn hơn */
    margin: 0 10px; /* Khoảng cách xa ra */
}

/* Style cho button */
.page-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 10px 15px;
    margin-right: 5px;
    border-radius: 5px;
}

/* Style cho button khi được chọn */
.page-btn.active {
    background-color: #ccc; /* Màu nền hoặc kiểu dáng khác để chỉ ra trạng thái active */
}


.blog-text .blog-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #272727;
    margin-bottom: 10px;
}

.blog-text .blog-content {
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text .blog-content:hover {
    color: #272727; /* Set the color back to the original value on hover */
}


.blog-text a {
    color: #0f0f0f;
}

.blog-text a:hover {
    color: #f33c3c;
}

@media (max-width: 1250px) {
    .blog-box {
        width: 300px;
    }
}

@media (max-width: 1100px) {
    .blog-box {
        width: 70%;
    }
}

@media (max-width: 550px) {
    .blog-box {
        margin: 20px 10px;
        width: calc(100% - 20px);
    }

    #blog {
        padding: 20px;
    }
}
