/* CART */
.cart_container {
    display: flex;
    align-content: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 10rem;
}

.cart_items_container {
    flex: 2;
    border: 2px solid #e0e0e0;
    border-radius: 1.5rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
}

.payment_details_container {
    flex: 1;
    height: fit-content;
    margin-left: 2rem;
    border: 2px solid #e0e0e0;
    border-radius: 1.5rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px
}


.cart_heading {
    display: flex;
    justify-content: space-between;

}

.header_text {
    justify-self: start;
    font-size: 2.4rem;
    color: #2b2b2b;
    font-weight: 600;
}

.remove_text {
    justify-self: end;
    color: #db4444;
    cursor: pointer;
}

.cart_sub_heading {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    font-weight: 600;
}

.cart_sub_heading> :nth-child(2) {
    margin-left: 15rem
}

.cart_sub_heading> :nth-child(3) {
    margin-left: 1rem
}


.cart_item {
    border: 2px solid #e0e0e0;
    border-radius: 1.5rem;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.cart_item>div:nth-child(2) {
    margin-left: 2rem;
    font-weight: 600;
    width: 15rem;
    max-lines: 1;
}

.cart_item>a:nth-child(3) {
    margin-left: 3.2rem;
    color: #000000;
}

.cart_item>div:nth-child(4) {
    margin-left: 2.5rem;
    font-weight: 600;
}

.cart_item>a:nth-child(5) {
    margin-left: 2.5rem;
    color: #000000;
    cursor: pointer;
}

.cart_item>div:nth-child(6) {
    margin-left: 7rem;
    font-weight: 600;
}

.cart_item>a:nth-child(7) {
    margin-left: 8.5rem;
    color: #db4444;
    cursor: pointer;
}

.cart_item_img {
    border: 2px solid #e0e0e0;
    border-radius: 1.5rem;
    width: 10rem;
    height: 10rem;
}

.subadd_button {
    border: 2px solid #e0e0e0;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    padding: 1.5rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub_payment_details {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between
}

.main_payment_details {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.breakline {
    margin-top: 2rem;
    border: 0.5px solid #e0e0e0;
    border-radius: 1.5rem;
}

.checkout_button {
    margin-top: 2rem;
    border: 2px solid;
    border-radius: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: #f2f2f2;
    padding: 15px 20px 15px 20px;
}

#total {
    color: red;
}