* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

:root {
    --bodyBg: #ffffff;
    --formBg: #eaeaea;
    --textColor: #0d0d0d;
    --primaryColor: #000000;
    --paraColor: #b0b0b0;
    --paraColor: #74828f;

}

body {
    font-family: 'Inter', serif;
    color: var(--textColor);
    background: var(--bodyBg);
}

section {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 550px;
    margin: auto;
    margin-top: 2em;
}

.sectionHeader {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--primaryColor);
    margin-bottom: .5em;
}

.heading,
.sub-heading {
    margin-bottom: .5em;
    font-weight: bold;
}

.heading {
    font-size: 2.5em;
}

.sub-heading {
    text-align: left;
}

.contactForm {
    display: grid;
    gap: 3em;
}

form {
    width: 100%;
}

.para {
    color: var(--paraColor);
    font-size: 1.1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
}

.para2 {
    text-align: left;
}

.input {
    width: 95%;
    max-width: 700px;
    border: none;
    font-size: 1.rem;
    padding: 1em;
    outline: none;
    background-color: var(--formBg);
    color: var(--paraColor);
    border-radius: 10px;
    border: 1px solid rgb(53, 53, 53);
    margin-bottom: 1em;

}

.input:focus {
    border: 1px solid var(--primaryColor);
}

.input::placeholder {
    text-transform: capitalize;
}

.submit {
    background-color: var(--primaryColor);
    border: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.map-container {
    position: relative;
    width: 100%;
    height: 500px;
}

.mapBg {
    position: absolute;
    background-color: var(--primaryColor);
    top: 0;
    right: 0;
    width: 200px;
    height: 90%;
    border-radius: 20px;
}

.map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 90%;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.contactMethod {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
    margin: 5rem 0 10rem 0;
}

.method {
    display: flex;
    align-items: center;
}

.contactIcon {
    font-size: 2rem;
    color: var(--primaryColor);
    width: 70px;
}

@media screen and (min-width:800px) {
    section {
        max-width: 1100px;
    }

    .contactForm {
        grid-template-columns: 1fr 1fr;
    }

    .contactMethod {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media(max-width:991px) {
    .contact {
        padding: 50px;
    }

    .container {
        flex-direction: column;
    }

    .container .contactInfo {
        margin-bottom: 40px;
    }

    .container .contactInfo {
        width: 100%;
    }
}