/* HEADER */
.header_container {
    width: 100%;
    display: flex;
    margin-top: 4rem;
}
.header_filter {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    padding: 1rem;
}
.header_filter_link {
    padding: 1rem;
    color: var(--colo-dark-1);
}
.header_filter_link i {
    font-size: 2.2rem;
    margin-right: 2rem;
}
.header_filter_link:hover {
    background-color: var(--colo-white-2);
    color: var(--colo-primary);
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #717171;
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

/* SECTION */
.section {
    margin-top: 5rem;
}
.section_category_p {
    height: 3rem;
    border-left: 1.5rem solid var(--colo-primary);
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--colo-primary);
    font-size: 1.6rem;
}
.section_title {
    margin-bottom: 2rem;
    font-size: 2.6rem;
    color: red;
}

/* SWIPER */
.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 4rem;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .1), 0 2px 6px 2px rgba(60, 64, 67, .15);
    padding: 1.5rem;
    margin-bottom: 4rem;
    height: 45rem;
}

.card {
    --bs-card-border-width: none;
    margin-bottom: 2rem;
}
.card_top {
    width: 100%;
    height: 25rem;
    position: relative;
}
.card_img {
    width: 100%;
    height: 100%;
}
.card_top_icons {
    position: absolute;
    z-index: 9;
    top: 0.8rem;
    right: 0.8rem;
}
.card_top_icons a {
    color: var(--colo-dark-1);
}
.card_top_icon {
    width: 1.5rem;
    height: 1.5rem;
    padding: 0.8rem;
    background-color: var(--colo-white-2);
    border-radius: 50%;
}
.card_top_icon:hover {
    color: var(--colo-primary);
}
.card_body {
    margin-top: 1rem;
    text-align: left;
}
.card_title {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}
.card_price {
    color: var(--colo-primary);
    margin-bottom: 1.5rem;
}
.container_btn {
    width: 100%;
    text-align: center;
}
.container_btn_a {
    background-color: var(--colo-primary);
    color: var(--colo-white-1);
    padding: 1.6rem 3rem;
    border-radius: 0.8rem;
}

/* BRAND */
.brands {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 5rem;
}
.brand {
    text-align: center;
    padding: 2rem;
    border: 1px solid var(--colo-white-2);
    transition: all 0.3s ease;
}
.brand a {
    color: var(--colo-dark-1);
}
.brand p {
    font-size: 1.6rem;
}
.brand:hover {
    background-color: var(--colo-primary);
}
.brand_icon {
    width: 3.5rem;
    height: auto;
}

/* SERVICE */
.service_container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 3rem;
    margin-bottom: 10rem;
}
.service {
    text-align: center;
}
.service_title {
    margin: 1.5rem 0rem;
}
hr {
    margin: 5rem 8rem 5rem 8rem;
}