@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;1,200&display=swap');

.center {
    text-align: center;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

#LoginAndRegistrationForm {
    width: 350px;
    background: #fff;
    margin: 100px auto;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 15px;
    transform: scale(1.2);
    box-shadow: 0px 0px 6px 0px #cdcdcd;
}

#formTitle {
    text-align: center;
    padding-top: 10px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 25px;
}

#formSwitchBtn {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

#formSwitchBtn button {
    font-size: 17px;
    letter-spacing: 1px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bolder;
    width: 160px;
    height: 40px;
    border: 0px;
    cursor: pointer;
    position: relative;
    background: transparent;
    border: 1px solid #747474;
    transition: 0.4s;
}

#formSwitchBtn .active {
    color: #fff;
    background: #747474;
}

.input-text {
    width: 100%;
    height: 38px;
    border: 0px;
    border: 1px solid #747474;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Nunito Sans', sans-serif;
}

.input-text:focus {
    outline: none;
}

.forgot-pass-remember-me {
    display: flex;
    justify-content: center;
    gap: 90px;
    font-size: 14px;
}

.forgot-pass-remember-me #ForgotPassword {
    color: #002b27;
    font-weight: bold;
    transition: 0.4s;
}

.forgot-pass-remember-me #ForgotPassword:hover {
    color: #008d7f;
}

.forgot-pass-remember-me input {
    height: 12px;
}

.forgot-pass-remember-me label {
    font-family: 'Nunito Sans', sans-serif;
}

.forgot-pass-remember-me a {
    text-decoration: none;
    font-family: 'Nunito Sans', sans-serif;
    font-style: italic;
}

.Submit-Btn {
    width: 100%;
    height: 42px;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bolder;
    transition: 0.4s;
    background-color: #747474;
    color: #fff;
}

.Submit-Btn:hover {
    background-color: #444444;
    color: #fff;

}

.dont-have-account,
.already-have-account {
    font-family: 'Nunito Sans', sans-serif;
    letter-spacing: 0.3px;
    font-size: 14px;
    color: #747474;
}

.dont-have-account a,
.already-have-account a {
    font-family: 'Nunito Sans', sans-serif;
    font-style: italic !important;
    text-decoration: none;
    color: #002b27;
    font-weight: bold;
    transition: 0.4s;
}

.dont-have-account a:hover,
.already-have-account a:hover {
    color: #008d7f;
}

#RegistrationFrom,
#ForgotPasswordForm {
    display: none;
}

.error-input {
    border: 1px solid #ff5b5b;
}

.error-message {
    font-size: 11px;
    font-weight: bold;
    color: #ff5b5b;
    text-align: left;
    margin: 0px;
    padding: 0px;
    margin-top: 2px;
}

.form-control {
    width: 100%;
    padding-left: 0px;
    text-align: left;
    margin-bottom: 30px;
    position: relative;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root {
    --facebook-color: #3b5999;
    --instagram-color: #e1306c;
    --youtube-color: #de463b;
    --twitter-color: #46c1f6;
    --github-color: #333;
}

.container {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    position: relative;
    cursor: pointer;
    margin: 100px 50px 0px 50px;
}

.icon i {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: #fff;
}

.icon .tooltip {
    position: absolute;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: var(--facebook-color);
    border-radius: 25px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.3s ease;
    cursor: none;
}

.icon .tooltip:before {
    position: absolute;
    content: '';
    height: 15px;
    width: 15px;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%) rotate(45deg);
    background: var(--facebook-color);
}

.icon:hover .tooltip {
    opacity: 1;
    top: -70px;
}

.icon:hover i {
    color: white;
}

.tooltip,
.icon i {
    transition: 0.3s;
}

.icon:hover i {
    background: var(--facebook-color);
}

.youtube .tooltip,
.youtube .tooltip:before,
.youtube:hover i {
    background: var(--youtube-color);
}

.instagram .tooltip,
.instagram .tooltip:before,
.instagram:hover i {
    background: var(--instagram-color);
}

.github .tooltip,
.github .tooltip:before,
.github:hover i {
    background: var(--github-color);
}

.twitter .tooltip,
.twitter .tooltip:before,
.twitter:hover i {
    background: var(--twitter-color);
}