{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="{%static 'css/base.css'%}" />
    <title>Home - PDC2T E-Commerce Website</title>
  </head>
  <body>
    <div class="top_nav">
      <div class="container top_nav_container">
        <div class="top_nav_wrapper">
          <p class="top_nav_p">
            Summer Sale For All Product And Free Express Delivery - OFF 50%!
          </p>
          <a href="#" class="top_nav_link">SHOP NOW</a>
        </div>
      </div>
    </div>

    <!-- ===============NAVBAR============= -->
    <nav class="nav">
      <div class="container nav_container">
        <a href="{% url "home" %}" class="nav_logo">PDC2T</a>
        <ul class="nav_list">
          <li class="nav_item"><a href="{% url 'home' %}" class="nav_link">Home</a></li>
          <li class="nav_item"><a href="{% url 'blog' %}" class="nav_link">Blog</a></li>
          <li class="nav_item"><a href="{% url 'about' %}" class="nav_link">About</a></li>
          <li class="nav_item"><a href="{% url 'contact' %}" class="nav_link">Contact</a></li>
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              hello! {{request.user}}
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'profile' %}">Trang cá nhân</a></li>
              <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
          </li>
        {% else %}
          <li class="nav_item"><a href="{% url 'login' %}" class="nav_link">Login</a></li>
        {% endif %}
        </ul>
        <div class="nav_items">
          
          <form action= "{% url 'search' %}" method="POST" class="nav_form">
            {% csrf_token %}
            <input
              type="text"
              class="nav_input"
              placeholder="Search here ....."
              name="searched"
            />
            <button><i class="uil uil-search nav_search"></i></button>
          </form>
          <a href="#"><i class="uil uil-heart nav_heart"></i></a>
          <a href="{% url "cart" %}">
            <i class="uil uil-shopping-cart nav_cart"></i>
            <div class="cart_quantity"  id="cart_quantity">
            </div>
          </a>
        </div>
        <span class="hamburger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </span>
      </div>
    </nav>

    <nav class="mobile_nav mobile_nav_hide">
      <ul class="mobile_nav_list">
        <li class="mobile_nav_item">
          <a href="{% url "home" %}" class="mobile_nav_link">Home</a>
        </li>
        <li class="mobile_nav_item">
          <a href="{% url "blog" %}" class="mobile_nav_link">Blog</a>
        </li>
        <li class="mobile_nav_item">
          <a href="{% url "about" %}" class="mobile_nav_link">About</a>
        </li>
        <li class="mobile_nav_item">
          <a href="{% url "contact" %}" class="mobile_nav_link">Contact</a>
        </li>
        <li class="mobile_nav_item">
          <a href="{% url "login" %}" class="mobile_nav_link">Sign Up</a>
        </li>
        <li class="mobile_nav_item">
          <a href="{% url "cart" %}" class="mobile_nav_link">Cart</a>
        </li>
      </ul>
    </nav>

    {% block main-content %} {% endblock main-content %}

    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_item">
          <a href="#" class="footer_logo">PDC2T</a>
          <div class="footer_p">
            Subcribe <br />
            Get 10% off your first order
          </div>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_title">ACCOUNT</h3>
          <ul class="footer_list">
            <a href=""><li class="li footer_list_item">My Account</li></a>
            <a href=""><li class="li footer_list_item">Login</li></a>
            <a href=""><li class="li footer_list_item">Register</li></a>
            <a href=""><li class="li footer_list_item">Cart</li></a>
            <a href=""><li class="li footer_list_item">Whishlist</li></a>
            <a href=""><li class="li footer_list_item">PDC2T Shop</li></a>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_title">Quick Link</h3>
          <ul class="footer_list">
            <a href=""><li class="li footer_list_item">Privacy policy</li></a>
            <a href=""><li class="li footer_list_item">Terms of use</li></a>
            <a href=""><li class="li footer_list_item">FAQ's</li></a>
            <a href=""><li class="li footer_list_item">Contact</li></a>
          </ul>
        </div>
        <div class="footer_item">
          <h3 class="footer_item_title">SUPPORT</h3>
          <ul class="footer_list">
            <li class="li footer_list_item">
              Trường Đại Học Sư Phạm <br />
              Kỹ Thuật TPHCM
            </li>
            <li class="li footer_list_item">21110270@student.hcmute.edu.vn</li>
            <li class="li footer_list_item">21110270@student.hcmute.edu.vn</li>
            <li class="li footer_list_item">21110270@student.hcmute.edu.vn</li>
            <li class="li footer_list_item">21110270@student.hcmute.edu.vn</li>
            <li class="li footer_list_item">21110270@student.hcmute.edu.vn</li>
          </ul>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container footer_bottom_container">
          <p class="footer_copy">Copyright PDC2T 2024. All right reserved</p>
        </div>
      </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{% static 'js/automaticSlideshow.js' %}"></script>
    <script src="{% static 'js/swiper.js' %}"></script>
    <script src="{% static 'js/scrollreveal.js' %}"></script>
    <script src="{% static 'js/mobilenav.js' %}"></script>
    <script src="{% static 'js/dropdown.js' %}"></script>
    <script src="{% static 'js/base.js' %}"></script>
    <script>
      var getcartUrl = "{% url 'get_cart_quantity' %}";
    </script>
  </body>
</html>
`