{% extends "app/base.html" %} {% load static %} {% block main-content %}
<head>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:ital, wght00,100;0,200;0,300;0,400;0,58 8;8,600;8,700;0,888;8,900;1,100; 1,288;1,300;1,488;1,500;1,600;1,7 00;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/login.css'%}" />
    <link rel="stylesheet" href="{%static 'css/base.css'%}" />
    <title>Login - PDC2T E-Commerce Website</title>
</head>
    {% if validlink %}
      <div id="LoginAndRegistrationForm">
        <h1 id="formTitle">Change password</h1>
        <div id="LoginFrom">
          <form class="mt-20 form" method="POST">
          {% csrf_token %}
            <div class="center">
              {{form.as_p}}
            </div>
            <button type="submit" class="mt-20 Submit-Btn">Change password</button>
          </form>
    {% else %}
    <p>
        The password reset link was invalid, possibly because it has already been used.
        Please request a new password reset.
    </p>
    {% endif %}

        </div>
        </div>


    <script src="{% static "js/main_login.js" %}" type="text/javascript"></script>
    <script src="{% static "js/validation_login.js" %}" type="text/javascript"></script>
{% endblock main-content %}