{% extends "app/base.html" %} {% load static %} {% block main-content %}
<head>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:ital, wght00,100;0,200;0,300;0,400;0,58 8;8,600;8,700;0,888;8,900;1,100; 1,288;1,300;1,488;1,500;1,600;1,7 00;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/login.css'%}" />
    <link rel="stylesheet" href="{%static 'css/base.css'%}" />
    <title>Login - PDC2T E-Commerce Website</title>
</head>
      <div id="LoginAndRegistrationForm">
        <div id="LoginFrom">
          <form class="mt-20 form" method="POST">
          {% csrf_token %}
            <div class="center">
                <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
                <p>-------------</p>
                <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
            
            </div>
          </form>
        </div>
        </div>


    <script src="{% static "js/main_login.js" %}" type="text/javascript"></script>
    <script src="{% static "js/validation_login.js" %}" type="text/javascript"></script>
{% endblock main-content %}