{% extends "app/base.html" %}
{% load static %}

{% block main-content %}
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA="
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  <title>Profile - PDC2T E-Commerce Website</title>
</head>
<body>
  {% if messages %}
    {% for mess in messages %}
        <div class="alert alert-{{ mess.tags }}">
            {{ mess }}
        </div>
        {% if mess.tags == 'success' %}
            {% comment %} Set biến cờ thành True nếu có thông báo thành công {% endcomment %}
            {% with logout_success=True %}
            {% endwith %}
        {% endif %}
    {% endfor %}
  {% endif %}
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- Page title -->

          <h3>My Profile</h3>
          <hr />
        </div>
        <!-- Form START -->
        <form id="updateProfileForm" class="file-upload" action="{% url 'update_profile' %}" method="POST">
          {% csrf_token %}
          <div class="row mb-5 gx-5">
            <!-- Contact detail -->
            <div class="col-xxl-8 mb-5 mb-xxl-0">
              <div class="bg-secondary-soft px-4 py-5 rounded">
                <div class="row g-3">
                  <h4 class="mb-4 mt-0">Contact detail</h4>
                  <!-- First Name -->
                  <div class="col-md-6">
                    <label class="form-label">First Name *</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder=""
                      aria-label="First name"
                      name='first_name'
                      {% if user %}
                        value="{{ user.first_name }}"
                      {% endif %}
                    />
                  </div>
                  <!-- Last name -->
                  <div class="col-md-6">
                    <label class="form-label">Last Name *</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder=""
                      aria-label="Last name"
                      name='last_name'
                      {% if user %}
                        value="{{ user.last_name }}"
                      {% endif %}
                    />
                  </div>
                  <!-- Email -->
                  <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email *</label>
                    <input
                      type="email"
                      class="form-control"
                      id="inputEmail4"
                      {% if user %}
                        value="{{ user.email }}"
                        readonly
                      {% endif %}/>
                  </div>
                </div>
                <!-- Row END -->
              </div>
            </div>
          </div>
          <!-- change password -->
          <div class="col-xxl-6">
            <div class="bg-secondary-soft px-4 py-5 rounded">
              <div class="row g-3">
              <h4 class="my-4">Change Password</h4>
                <!-- Old password -->
                <div class="col-md-6">
                  <label for="exampleInputPassword1" class="form-label"
                    >Old password *</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    name='old_password'
                  />
                </div>
                <!-- New password -->
                <div class="col-md-6">
                  <label for="exampleInputPassword2" class="form-label"
                    >New password *</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword2"
                    name='new_password'
                  />
                </div>
                <!-- Confirm password -->
                <div class="col-md-12">
                  <label for="exampleInputPassword3" class="form-label"
                    >Confirm Password *</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword3"
                    name='confirm_password'
                  />
                </div>
              </div>
            </div>
            <div class="gap-3 mb-5 d-md-flex justify-content-md-end text-center">
              <button type="sumbit" class="btn btn-primary btn-lg" name="update_profile">
                Update profile
              </button>
            </div>
          </div> 
          <!-- Row END -->
        </form>

        {% comment %} <!-- Upload profile -->
        <div class="col-xxl-4">
          <div class="bg-secondary-soft px-4 py-5 rounded">
            <div class="row g-3">
              <h4 class="mb-4 mt-0">Upload your profile photo</h4>
              <div class="text-center">
                <!-- Image upload -->
                <form id="uploadProfileForm" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  {{ form.as_p }}
                  
                  <div class="square position-relative display-2 mb-3">
                      {% if avatar %}
                          <img id="profile-image" src="{{ avatar.image.url }}" class="img-fluid" alt="Profile Image" style="max-width: 300px; max-height: 300px;">
                      {% else %}
                          <img id="profile-image" src="#" class="img-fluid" alt="Profile Image", style="max-width: 300px; max-height: 300px;">
                      {% endif %}
                  </div>
                  <div class="input-group mb-3">
                      <input type="file" class="form-control" id="customFile" name="image" accept="image/*" hidden onchange="previewProfileImage(event)">
                      <label class="btn btn-success-soft btn-block" for="customFile">Select Image</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Upload</button>
                  {% if avatar %}
                      <button type="button" class="btn btn-danger-soft" id="removeImage">Remove Image</button>
                  {% endif %}
                  <p class="text-muted mt-3 mb-0">
                      <span class="me-1">Note:</span>Minimum size 300px x 300px
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div> {% endcomment %}
        
      </div>
    </div>
  </div>

</body>

{% if logout_success %}
    <script>
        // Script JavaScript để đợi 2 giây sau khi trang tải xong, sau đó đăng xuất
        setTimeout(function() {
            window.location.href = "/logout";  // Đường dẫn đến view logout
        }, 2000);  // 2000 milliseconds tương ứng với 2 giây
    </script>
{% endif %}

{% endblock main-content %}
