{% extends "app/base.html" %}
{% load static %}
{% block main-content %}
<head>
    <link rel="shortcut icon" href="#">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Poppins:ital, wght00,100;0,200;0,300;0,400;0,588;8,600;8,700;0,888;8,900;1,100;1,288;1,300;1,488;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{%static 'css/login.css'%}" />
    <link rel="stylesheet" href="{%static 'css/base.css'%}" />
    <title>Sign Up - PDC2T E-Commerce Website</title>
</head>
<div id="LoginAndRegistrationForm">
    <h1 id="formTitle">Sign Up</h1>
    <div id="Registration">
        {% if success_message %}
        <div class="alert alert-success">
            {{ success_message }}
        </div>
        {% endif %}
        <form method="POST" action="" class="form">
        {% csrf_token %}
            <div class="center">
                
                <div class="" placeholder = "Username....">
                    {{ form.username }}
                    <span></span>
                    <small></small>
                </div>
                <div class="">
                    {{ form.email }}
                    <span></span>
                    <small></small>
                </div>
                <div class="">
                    {{ form.first_name }}
                    <span></span>
                    <small></small>
                </div>
                <div class="">
                    {{ form.last_name }}
                    <span></span>
                    <small></small>
                </div>
                <div class="">
                    {{form.password1}}
                    <span></span>
                    <small></small>
                </div>  
                <div class="">
                    {{form.password2}}
                    <span></span>
                    <small></small>
                </div>
            </div>
            <button  type="submit" class="mt-10 Submit-Btn">Sign Up</button>
        </form>
        <p class="center mt-20 already-have-account">
            Already have an account?
            <a href="{% url "login" %}">Login now</a>
        </p>
    </div>
</div>

<script src="{% static "js/main_login.js" %}" type="text/javascript"></script>
<script src="{% static "js/validation_login.js" %}" type="text/javascript"></script>
{% endblock main-content %}
